Section "Files"
FontPath "/usr/local/share/fonts/urwfonts"
FontPath "/usr/local/share/fonts/wqy"
FontPath "/usr/local/share/fonts/firacode"
FontPath "/usr/local/share/fonts/font-awesome"
FontPath "/usr/local/share/fonts/noto"
EndSection
